{

  "description": "Stop ECCC from downloading PDFs when it can be opened in the browser",
  "manifest_version": 2,
  "name": "Open ECCC PDFs in Browser",
  "version": "1.0",
  "page_action": {
    "default_icon": {
      "48": "icons/48.png",
      "96": "icons/96.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png", 
    "128": "icons/128.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://eccc.weizmann.ac.il/"
  ],
 
  "background": {
    "scripts": ["background.js"]
  }

}
